# statistics-collector

./: README.md  pom.xml  results.csv
src/main/java/files/configs/: data-agent-config.xml
src/main/java/files/streamDefinitions/: inputEmailsStream_1.0.0.json  inputHEFilterStream_1.0.0.json  outputEmailStream_1.0.0.json  outputHEFilterStream_1.0.0.json
src/main/java/research/schedular/: StatisticsCollector.java  Util.java
src/main/java/research/schedular/eventreceiver/: WSO2EventReceiver.java
src/main/java/research/schedular/kslack/: SimpleKslack.java
src/main/resources/: config.properties
src/main/resources/files/configs/: bk-data-agent-config.xml  data-agent-config.xml  data-bridge-config.xml
src/main/resources/files/streamDefinitions/: inputHEFilterStream_1.0.0.json  outputEmailStream_1.0.0.json
